{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red44\green85\blue121;\red0\green113\blue198;\red101\green101\blue101;
\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c17255\c33333\c47451;\csgenericrgb\c0\c44314\c77647;\csgenericrgb\c39608\c39608\c39608;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0  
\f1\b\fs48 \cf2 Alekh Pandey 
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs23 \cf3 Profile 
\f0\b0 \cf0 \

\fs22 Enthusiastic software engineer with 1+ year experience in software development. Research oriented and more interested towards the logic and design architecture of applications and solution. Previous experience with a real time, daily operational application. \

\f1\b\fs23 \cf3 Experience 
\f0\b0 \cf0 \

\f1\b\fs18 Oct-2019\'96Present 
\f0\b0 \

\fs22 Software Engineer 
\f1\b \cf4 \'95 
\f0\b0 \cf0 LIS Nepal Pvt. Ltd. (Yomari Inc. Pvt. Ltd.) \
Full stack developer of Trade Management System under Nepal Stock Exchange Project built on JAVA EE, Angular 7 and SQL Server. \
Achievements: \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf4 \'95 \cf0 Integration and maintenance of Online Payment gateways. \
\ls1\ilvl0\cf4 \'95 \cf0 Development of Online Registration System. \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \

\f1\b\fs23 \cf3 Education 
\f0\b0 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs22 \cf0 Bachelors in Computer Engineering, Tribhuwan University, Kathmandu [2015-2019] 
\f0\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls2\ilvl0\cf4 \'95 \cf0 Machine Learning Project to classify nepali news into pre-defined categories. \
\ls2\ilvl0\cf4 \'95 \cf0 Topper of the batch. \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \

\f1\b\fs23 \cf3 Skills 
\f0\b0 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls3\ilvl0
\fs22 \cf4 \'95 \cf0 Java, Spring, Spring boot, J2EE, Python, MS SQL, PostgreSQL. \
\ls3\ilvl0\cf4 \'95 \cf0 JavaScript, Angular. \
\ls3\ilvl0\cf4 \'95 \cf0 Practical knowledge of SQL, database concepts and design. \
\ls3\ilvl0\cf4 \'95 \cf0 Familiar with technologies like RabbitMQ, Git, Maven, Jenkins. \
\ls3\ilvl0\cf4 \'95 \cf0 Experienced with project tracking tools like Redmine. \
\ls3\ilvl0\cf4 \'95 \cf0 Heavy concentration in data structures, algorithms and software architecture. \
\ls3\ilvl0\cf4 \'95 Adaptability and excellent communication skills. \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs20 \cf4 Gatthaghar \
Bhaktapur, Bagmati Province, Nepal \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 +977-9842842344 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 alekh737@gmail.com \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 www.linkedin.com/in/alekh-pandey \
\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsibilities:\
\cb1 \
\cb6 As a Fullstack Software\'a0Developer, you will be responsible\
for working on creating User Interface with React and Typescript\
on the Front-end and Node on the back-end. You will be working\
in a fast-paced startup environment where continuous innovation\
and learning opportunities are endless. You will get an opportunity\
to master TypeScript, JavaScript, modern ReactJS, NodeJS,\'a0\
Redux, HTML5, CSS3, etc. Your responsibilities\'a0will also include:\
\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Design, develop and test enterprise-grade web applications following best practices.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Craft\'a0beautiful\'a0User Interface based on our design.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Collaborate with peers on a remote environment.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Drive innovation through\'a0rapid prototyping and iterative development.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Identify and document best practices.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \
\cb6 Requirements:\
\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Proficient in client-side TypeScript or JavaScript, HTML5, CSS3, ReactJS, Redux, React Hooks, Context API, etc.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Competent in developing NodeJS applications and single-page web applications.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Proficient in Data Structures and Algorithms.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Experience\'a0in cross-browser, cross-platform and API development on the web.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Experience in writing automated unit-tests and functional tests.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Have a passion for writing quality, readable, clean, and performant code.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Good communications skills.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 5+ years of software design and web application development.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Computer Science background preferred.\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row
}